apiVersion: v1
kind: Secret
metadata:
  namespace: jitsi
  name: jitsi-config
type: Opaque
data:
  JICOFO_COMPONENT_SECRET: ZXVkaQ== # replace with valid base64 secret
  JICOFO_AUTH_PASSWORD: Q29taWNW # replace with valid base64 secret
  JVB_AUTH_PASSWORD: Q29taWNW # replace with valid base64 secret

